jaypyles/next-nest-gcp-template/.github/actions/deploy-gcp/action.yaml
name: Deploy to Cloud Run

description: 'Deploys Services to GCP.'

inputs:
  app-name:
    description: 'The name of the app'
    required: true
    type: string
  gcp-project:
    description: 'The GCP project'
    required: true
    type: string
  gcp-region:
    description: 'The GCP region'
    required: true
    type: string
  gcp-sa-key:
    description: 'The GCP service account key'
    required: true
    type: string
  dockerhub-repo:
    description: 'The Docker Hub repository'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Get short SHA
      id: vars
      run: |
        echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Deploy
      run: echo "Deploying to GCP"
      shell: bash

    - name: Set up GCP credentials
      uses: google-github-actions/setup-gcloud@v4
      with:
        project_id: ${{ inputs.gcp-project }}
        credentials_json: ${{ inputs.gcp-sa-key }}

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy ${{ inputs.app-name }} \
          --image docker.io/${{ inputs.dockerhub-repo }}:${{ steps.vars.outputs.sha_short }} \
          --platform managed \
          --region ${{ inputs.gcp-region }} \
          --max-instances 1 \
          --timeout 30 \
          --memory 1Gi \
          --cpu 1 \
          --allow-unauthenticated

jaypyles/next-nest-gcp-template/.github/workflows/release.yml
- name: Deploy
  uses: ./.github/actions/deploy-gcp
  with:
    app-name: frontend
    gcp-project: nng-webapp-template
    gcp-region: us-central1
    gcp-sa-key: ${{ secrets.GCP_SA_KEY }}
    dockerhub-repo: ${{ secrets.DOCKERHUB_USERNAME }}/nng-frontend